# Spring-Cloudfly

./: README.md
note/: 0-Overview.md  1-服务治理：SpringCloudConsul.md  1-服务治理：SpringCloudEureka.md  2-客户端负载均衡：SpringCloudRibbon.md  3-熔断器Hystrix.md  4-声明式服务调用Feign.md  5-API网关服务：Spring Cloud Zuul.md
src/eureka-server/: pom.xml
src/eureka-server/src/main/java/com/infly/controller/: HelloController.java
src/eureka-server/src/main/java/com/infly/eurekaserver/: EurekaServerApplication.java
src/eureka-server/src/main/resources/: application-peer1.properties  application-peer2.properties  application.properties
src/eureka-server/src/test/java/com/infly/eurekaserver/: EurekaServerApplicationTests.java
src/spring-cloud-alibaba/springcloudalibaba/: pom.xml
src/spring-cloud-alibaba/springcloudalibaba/order/: pom.xml
src/spring-cloud-alibaba/springcloudalibaba/order-nacos/: pom.xml
src/spring-cloud-alibaba/springcloudalibaba/order-nacos/src/main/java/com/tangming/order/: OrderApplication.java
src/spring-cloud-alibaba/springcloudalibaba/order-nacos/src/main/java/com/tangming/order/controller/: OrderController.java
src/spring-cloud-alibaba/springcloudalibaba/order-ribbon/: pom.xml
src/spring-cloud-alibaba/springcloudalibaba/order-ribbon/src/main/java/com/tangming/order/: OrderApplication.java
src/spring-cloud-alibaba/springcloudalibaba/order-ribbon/src/main/java/ribbon/: RibbonRandomRuleConfig.java
src/spring-cloud-alibaba/springcloudalibaba/order/src/main/java/com/tangming/order/: OrderApplication.java
src/spring-cloud-alibaba/springcloudalibaba/order/src/main/java/com/tangming/order/controller/: OrderController.java
src/spring-cloud-alibaba/springcloudalibaba/stock/: pom.xml
src/spring-cloud-alibaba/springcloudalibaba/stock-nacos/: pom.xml
src/spring-cloud-alibaba/springcloudalibaba/stock-nacos/src/main/java/com/tangming/stock/controller/: StockController.java
src/spring-cloud-alibaba/springcloudalibaba/stock/src/main/java/com/tangming/stock/: StockApplication.java
src/spring-cloud-consul/spring-cloud-consul/: pom.xml
src/spring-cloud-consul/spring-cloud-consul-consumer/src/main/java/Controller/: ServiceController.java
src/spring-cloud-consul/spring-cloud-consul-consumer/src/main/java/com/infly/springcloudconsul/: SpringCloudConsulApplication.java
src/spring-cloud-consul/spring-cloud-consul-consumer/src/main/resources/: application.properties
src/spring-cloud-consul/spring-cloud-consul-producer/: pom.xml
src/spring-cloud-consul/spring-cloud-consul-producer-2/src/main/java/Controller/: ServiceController.java
src/spring-cloud-consul/spring-cloud-consul-producer-2/src/main/java/com/infly/springcloudconsul/: SpringCloudConsulApplication.java
src/spring-cloud-consul/spring-cloud-consul-producer-2/src/main/resources/: application.properties
src/spring-cloud-consul/spring-cloud-consul-producer/src/main/java/Controller/: ServiceController.java
src/spring-cloud-consul/spring-cloud-consul-producer/src/main/resources/: application.properties
src/spring-cloud-consul/spring-cloud-consul/src/main/java/Controller/: ServiceController.java
src/spring-cloud-consul/spring-cloud-consul/src/main/java/com/infly/springcloudconsul/: SpringCloudConsulApplication.java
src/spring-cloud-consul/spring-cloud-consul/src/main/resources/: application.properties
src/spring-cloud-eureka/spring-cloud-eureka/: pom.xml
src/spring-cloud-eureka/spring-cloud-eureka-cluster/: pom.xml
src/spring-cloud-eureka/spring-cloud-eureka/src/main/resources/: application.properties
src/spring-cloud-feign/spring-cloud-feign/src/main/resources/: application.properties
src/spring-cloud-hystrix/spring-cloud-consul-consumer-hystrix/: pom.xml
(+19 files in other folders)
