spring.application.name=spring-cloud-consul-consumer
server.port=8503
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
#设置不需要注册到 consul 中
spring.cloud.consul.discovery.register=true
feign.hystrix.enabled=true
#Ribbon全局配置
ribbon.ReadTimeout=5000
ribbon.ConnectTimeout=500
#重试机制
ribbon.MaxAutoRetries=1
ribbon.MaxAutoRetriesNextServer=2
#指定服务配置
helloservice.ribbon.ReadTimeout=2000
helloservice.ribbon.ConnectTimeout=500